<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67266ed731a9431ba22ff59fb27393be" Name="Diagram1">
        <EntityTypeShape EntityType="kondiModel.ClimateTechType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kondiModel.Comment" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kondiModel.Request" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kondiModel.RequestStatus" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kondiModel.User" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="kondiModel.UserType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="kondiModel.FK_Requests_ClimateTechTypes" ManuallyRouted="false" />
        <AssociationConnector Association="kondiModel.FK_Comments_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="kondiModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="kondiModel.FK_Requests_RequestStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="kondiModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="kondiModel.FK_Requests_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="kondiModel.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>